{
  "dockerComposeFile": "compose.yml",
  "service": "src",
  "workspaceFolder": "/home/jovyan/work",
  "remoteUser": "jovyan",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "saoudrizwan.claude-dev",
        "ms-azuretools.vscode-containers",
        "cweijan.vscode-database-client2",
        "ms-vscode-remote.remote-containers",
        "ms-azuretools.vscode-docker",
        "jamesmaj.easy-icons",
        "usernamehw.errorlens",
        "google.geminicodeassist",
        "mhutchie.git-graph",
        "donjayamanne.githistory",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "oderwat.indent-rainbow",
        "visualstudioexptteam.vscodeintellicode",
        "ms-toolsai.jupyter",
        "sourcegraph.sourcegraph"
      ],
      "settings": {
        "editor.tabSize": 2,
        "python.defaultInterpreterPath": "/opt/conda/bin/python",
        "python.linting.flake8Enabled": true,
        "python.linting.enabled": true,
        "editor.formatOnSave": true,
        "python.formatting.provider": "black"
      }
    }
  }
}